<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mohammed Alseer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="fontawesome/css/svg-with-js.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/v4-shims.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">

*{
  color: black;
}
header {
  margin-bottom: 20px;
  margin-top: 10px;
}
header div img{
  width: 250px;
  height: 250px;
  border-radius: 100px;
}
header div h3{
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  color: black;
}.comunitRoom {
  margin-bottom: 100px;
}
.gallry{
  padding-top: 50px;
  padding-bottom: 50px;
}
.gallry h2{
  margin-bottom: 30px;
}
.gallry img{

  max-width: 99%;
  max-height: 170px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: 3px solid;
}
.secOut{
  display: none;
   width: 100%;
  min-height: 100%;
background-color: rgba(1,1,1,0.97);
  position: fixed;
  top: 0px;
  right: 0%;
  bottom: 0;
    z-index: 9999;


}
.secOut .timeOut{
position: absolute;
top: 300px;
right: 20%;
left: 20%;
 
}
.secOut .timeOut h1,
.secOut .timeOut p{
  text-align: center;
color: red;
font-size: 40px;
font-weight: 900;
}
</style>

	</head>
	<body dir="rtl">
   <header>
    <div class="text-center">
      <img src="image/king-3.jpg">
      <h3>معارض محمدالسر</h3>
    </div>
   </header>
   <section class="ftco-section bg-light" id="contacc">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center ml mb-5 col-xs-6">
            <h2 class="heading-section">أدعموني من فضلكم</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-xs-12">
            <div class="wrapper">
              <div class="row mb-5">
               
                <div class="col-md-6 col-xs-6">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text">
                      <p><span>الواتس:</span> <a href="https://wa.me/249996765580">+ 249 996765580</a></p>
                    </div>
                  </div>
                </div>


               
                <div class="col-md-6 col-xs-6">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعني علي الفيسبوك:</span> <a href="https://www.facebook.com/anaasln.wadmosiba.7505">AbdulRahman/facebook</a></p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>


   <!--start section al3rood -->
   <section class="text-center arood">
    <div class="container">
      <h1 class="headh">العروض</h1>
      <div class="row">
        <div class="aoroodshow">
          <h3 class="headh">غرف النوم</h3>
          <p class="lead"> " مصممه من خشب موسكو بتايلاندي  خشب اصلي و متيين (ما مضغوط ) اساس الغرفه و قوائمها من الموسكو الاصلي و من الخارج طبقه من التايلاندي للتلوين و الاشكال و أيضا الرفوف (الغرف من الخشب المضغوط بتكون كلها من الخشب التايلاندي ودي غرف تجاريه ما نافعه ) " </p>
          <div>
            <h2 class="headh">الغرف المتوفره و الاسعار</h3>
              <p>متوفره كل الألوان أسود بني ذهبي أبيض و عنابي أعرضوا بكل الصور المتوفره و الزبون لما يصل المعرض بنظبطوا ليكم <br><mark>غرف عاديه جامبو خشب مدبل و مقاس ضلف كبير <br> غرف ملكيه</mark> </p>

          </div>



        </div>



        <div class="aoroodshow">
          <h3 class="headh">غرف الأستقبال </h3>
          <p class="lead"> " مصممه من خشب موسكو بتايلاندي  خشب اصلي و متيين (ما مضغوط ) من الخارج طبقه من التايلاندي للتلوين و الاشكال  " </p>
          <div>
            <h2 class="headh">الغرف المتوفره و الاسعار</h3>
              <p>في تصاميم كتيره منوعه  والألوان ذهبي و فضي و ملون و أيضا حسب الطلب  </p>

          </div>


          
        </div>
      </div>

  <div class="aoroodshow">
          <h3 class="headh">ركشات بياجو حمدوك 2020 </h3>
          <p class="lead"> " أسم الشهره ركشات حمدوك او دقو ورا  موديل 2020   متواجده في الكاملين و أيضا معرض أركويت" </p>
         

          
        </div>
  <div class="aoroodshow">
          <h3 class="headh">غرف نوم سحاب </h3>
          <p class="lead"> " غرف النوم السحاب نفس مواصفات غرف النوم العاديه لكن الدولاب سحاب و بدال 5 ضلف دا مقاسه 6ضلف معموله بشكل 3 ضلف بس في اختلاف في شكل التسريحه و الدولاب الخشب ماليزي 17ملي مدعم بالموسكو يعني خشب تماام الغرفه شامله المله" </p>
         

          
        </div>
      </div>

    </div>
   </section>


    <!-- start comunit room-->
    <section class="comunitRoom ">
      <h2 class="text-center">مكونات الغرف</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class=" comunitItem comunitItemKing">              <h3 > الغرفه الملكيه <span class=" glyphicon glyphicon-tower"></span></h3></div>

              <div class="comunitKing comunitStyle">
      <ol>
        <li>سرير دبل او سريرين سنقل</li>
        <li>كومدينتين</li>
        <li>تسريحه</li>
        <li>دولاب 5 ضلف</li>
        <li>شماعه مع جزامه</li>
      </ol></div>
  
      <div class="comunitItem comunitItemNormal"><h3> الغرفه العاديه <span class=" glyphicon glyphicon-home"></span></h3></div>

        <div class=" comunitNormal comunitStyle">
      <ol>
        <li>سرير دبل او سريرين سنقل</li>
        <li>كومدينتين</li>
        <li>تسريحه</li>
        <li>دولاب 5 ضلف</li>
        <li>شماعه مع جزامه</li>
      </ol>
</div>
            <div class="comunitItem comunitItemHello">      <h3> غرفه الإستقبال <span class="glyphicon glyphicon-heart-empty"></span></h3></div>
              <div class="comunitHello comunitStyle">
      <ol>
        <li> سريرين عرض 120 بدون ملل</li>
        <li>كرسيين</li>
        <li>طقم ترابيز</li>
        <li>ديكور الستائر</li>
      </ol>
      </div>

          </div>
        </div>
      </div>
    </section>

    <!-- end comunit room-->
<section class="text-center arood">
    <div class="container">
      <div class="row">
        <div class="aoroodshow">
          <h3 class="headh">تنبيه  .</h3>
          <p class="lead"> " شباب انتم الأن كبار مسوقين فظبطوا زباينكم و لما مسوقييكم يرفعوا لكم طلبيه اتواصلوا معاهم و جاوبوا علي إستفساراتهم كلها و وصفوا لهم المعرض او أرسلوا لهم اللوكيشن و أرقامنا " </p>
          
        </div>
<div class="aoroodshow">
          <h3 class="headh">وصف معرض غرف النوم  .</h3>
          <p class="lead"> " أركويت غرب لفه جوبا وانت متجه  غرب بتلقى سوبر ماركت الأخوة علي اتجاه يدك اليسار و من اتجاه يدك اليمين عدي ثلاث شوارع (الشارع الثالث فيه عماره خمسه طوابق بي دخله الشارع دا واول لفه شمال (اللفه الشمال دي فيها بقاله ابو الموفق ف الكورنه  ) بتعدي ثلاث بيوت من اتجاه يدك اليسار البيت بوابه اربع ضلف بيجي بي بني ) " </p>

           <div>
            <h2 class="headh">أرقام المتواجدين بالمعرض </h3>
              <p>أستاذ محمد السر : 0919384777 <br>مازن السر : 0918148168<br> محمد ربيع : 0918812207 <br>مصطفئ : 0963452362 <br>سوسن : 0911769952 <br>عمر <mark>دا بظبط زباينكم</mark>:0963243704</p>

          </div>
          
        </div>

<div class="aoroodshow">
          <h3 class="headh">وصف معرض غرف الأستقبال  .</h3>
          <p class="lead"> " شارع المطار شرق شوايه اولاد امدرمان بيتجه شرق بيلاقي بقاله الرحيب علي اتحاه يدو اليسار يدخل بشارعها لحدي يلاقي ميدان مسور المعرض فاتح فيه " </p>

           <div>
            <h2 class="headh">أرقام المتواجدين بالمعرض </h3>
              <p>أستاذ محمد السر : 0919384777 <br>مازن السر : 0918148168<br> محمد ربيع : 0918812207 <br>مصطفئ : 0963452362 <br>سوسن : 0911769952 <br>عمر <mark>دا بظبط زباينكم</mark>:0963243704</p>

          </div>
          
        </div>

      </div>



    </div>
   </section>

  <div class="text-center">
    <h1>قم بالاعجاب بصفحتنا علي الفيسبوك ليصلك كل جديد</h1>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v9.0"
      nonce="w7CEJKZp"></script>

    <div class="fb-page" data-href="https://www.facebook.com/m3radalseer" data-tabs="timeline" data-width="600"
      data-height="300 " data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
      data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/m3radalseer" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/m3radalseer">‏معرض محمد السر لغرف النوم و الاثاث‏</a>
      </blockquote>
    </div>
  </div>


  <section class="onabi text-center">
    <div class="container">
      <h1>العرض المميز</h1>
      <p>غرف النوم السحاب
      </p>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="border-radius: 30px;">
          <div class="item active">
            <img src="image/sahaab.jpg" alt="Los Angeles" style="max-height: 480px;">
          </div>

          <div class="item">
            <img src="image/sahaab1.jpg" alt="Chicago" style="max-height: 480px;">
          </div>

        </div>
      </div>

  </section>


<section class="gallry">
  <h2 class="text-center headh">صور الغرف الملكيه</h2>
  <p class="lead text-center" style="font-size:35px">لتحميل الصور إضغط مطولا علي الصوره ثم اضغط خيار تنزيل</p>
  <div class="container">
    <div class="row">
      <div class="col-xs-3 "><img src="image/king-1.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-2.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-3.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-4.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-5.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-6.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-7.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-8.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-9.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-10.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-11.jpg"></div>
      <div class="col-xs-3 "><img src="image/king-12.jpg"></div>
    </div>
  </div>


   <h2 class="text-center headh">صور الغرف العاديه او الجامبو</h2>
  <div class="container">
    <div class="row">
      <div class="col-xs-3 "><img src="image/normal-1.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-2.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-3.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-4.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-5.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-6.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-7.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-8.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-9.jpg"></div>
      <div class="col-xs-3 "><img src="image/normla-10.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-11.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-12.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-13.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-14.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-15.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-16.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-17.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-18.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-19.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-20.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-21.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-22.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-23.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-24.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-25.jpg"></div>
      <div class="col-xs-3 "><img src="image/normal-26.jpg"></div>
    </div>
  </div>

  <h2 class="text-center headh">صور غرف الأستقبال</h2>
  <div class="container">
    <div class="row">
      <div class="col-xs-3 "><img src="image/hello-1.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-2.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-3.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-4.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-5.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-6.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-7.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-8.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-9.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-10.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-11.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-12.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-13.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-14.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-15.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-16.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-17.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-18.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-19.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-20.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-21.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-22.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-23.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-24.jpg"></div>
      <div class="col-xs-3 "><img src="image/hello-25.jpg"></div>
    </div>
  </div>
<h2 class="text-center headh">صور الركشات </h2>
  <div class="container">
    <div class="row">
      <div class="col-xs-3 "><img src="image/hmdook-1.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-2.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-3.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-4.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-5.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-6.jpg"></div>
      <div class="col-xs-3 "><img src="image/hmdook-7.jpg"></div>
    </div>
  </div><h2 class="text-center headh">صور غرف النوم السحااب </h2>
  <div class="container">
    <div class="row">
      <div class="col-xs-3 "><img src="image/sahaab.jpg"></div>
      <div class="col-xs-3 "><img src="image/sahaab1.jpg"></div>
      <div class="col-xs-3 "><img src="image/sahaab2.jpg"></div>
      <div class="col-xs-3 "><img src="image/sahaab3.jpg"></div>
      <div class="col-xs-3 "><img src="image/sahaab4.jpg"></div>
    </div>
  </div>

  
</section>
<section class="secOut">
 <div class="timeOut">
      <h1>عزرا لا يمكنك الوصول لهذه الصفحه </h1>
      <p>انتهى الزمن الافتراضي لحجز الصفحه الالكترونيه الرجاء الاشتراك و دفع رسوم الحجز للتمتع بالخدمه مره أخرى</p>
    </div>
    </section>
    <section class="comunitRoom ">
      <h2 class="text-center">طريقه رفع الطلب</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class=" comunitItem comunitItemKing">              <h3 >  ملئ الفورم و إرساله في الواتس <span class=" glyphicon glyphicon-tower"></span></h3></div>

              <div class="comunitKing comunitStyle">
      <ol>
        <li>إسم الزبون</li>
        <li>رقم الزبون</li>
        <li>الطلب </li>
        <li>اسم المسوق</li>
      </ol></div>
          </div>
        </div>
      </div>
    </section>

   <!--end section al3rood -->

    <!-- end comunit room-->
<section class="text-center arood">
    <div class="container">
      <div class="row">
        <div class="aoroodshow">
          <h3 class="headh">تحفيز  .</h3>
          <p class="lead">*التسويق* *عباره* *عن* *شنو* ؟؟؟<br>
سلسله مرتبطه ببعضها من :-
1/مهاره<br>
2/فكر<br>
3/ابداع<br>
4/اسلوب<br>
5/جهد<br>
6/طول بال<br>

المهاره هي انك تقنع الزبون وتنشر مزبوط
الفكر يعني مطلوب تفكر وتغير في طرق كيف تحصل على زبائن وطلبيات
الابداع بتمثل في طريقه عرض المنتج والمحتوى المكتوب هل هو جاذب صور ملفته؟ طريقه عرض راقيه ؟ مقنعه؟ جميله؟

الاسلوب هو كيفيه الرد عالزبون والتعامل الراقي قبل اي شي والرد على استفسارات الزبون والتوجيه بكل التوجيهات والتنبيهات سواا عن المنتج او التوصيل

الجهد هو انك لازم تتعب شويتنين تنشر الصباح بدري وبالليل وقت النهار والعصريات
ومنشوراتك تصل لعدد كبير من الناس والقروبات واهم شي حسابات فيس بوك اقلها 3 وقروبات اقلها 5 ولو غبت يوم من النشر اسبوع مفيش طلبيات لازم يوميا ننشر

طول البال اللي هو انك تصبر على كل النقاط الفاتت👆🏻👆🏻
وتخت نسبه انو الزبون يمكن يستلم يمكن لا عشان نتفادى مرحله الاحباط وكل ما رفعت كتير نسبه الاستلام اكتر مش ارفع 5 طلبيات واوقف ع كده في توقعات التلفون مغلق لم يرد
اي ظرف كان لذلك طول البال مهم

اتبعت الحاجات دي عادي ممكن تصل مرحله 70 الف في الاسبوع يعني يومك ب10 الف والله الموفق💞 </p>
          
        </div>

      </div>



    </div>
   </section>


    <!-- start section footer -->
    <section class="footer text-center navbar-fixed-bottom">
      
      <div class="copyright">
        &copy; Copyright 2020 by <span><a href="http://www.mostaql.com/u/Mosiba">Abdul Rahman</a></span>
      </div>
    </section>


    <!-- end section footer -->
   
    <!-- start java script -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/v4-shims.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
	</body>
</html>