<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mohammed Alseer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="fontawesome/css/svg-with-js.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/v4-shims.min.css" rel="stylesheet" type="text/css" />


	</head>
	<body dir="rtl">
      <div class="fh5co-loader"></div>

    <!-- start header formation -->
    <header class="formation navbar-fixed-top">
      <div class="container">
        <div class="for-soch">
          <ul>
            <li> <a href="https://www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a></li>
             <li><a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a></li>
             <li><a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7"><i class="fa fa-instagram"></i></a>
</li>
        </div>
        <div class="nomber"><span>Whatsapp  </span>+249996765580</div>
            </div>
    </header>
    <!-- end header formation -->

        


    <!--start navbar -->
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand animated wiggle"  href="index.html" display>معارض محمد السر</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">الرئيسيه <span class="sr-only">(current)</span></a></li>
            <li class="active " id="admin"><a href="index.html">admin <span class="sr-only">(current)</span></a></li>
            <li class=" " id="keyAdmin">- <span class="sr-only">(current)</span></li>
            <li class="dropdown" >
              <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >المعارض <span class="caret"></span></a>
              <ul class="dropdown-menu " >
                <li><a href="index.html">معرض غرف النوم</a></li>
                <li><a href="normal.html">معرض السيارات</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="hello-room.html">عقارات و قطع سكنيه</a></li>
              </ul>
            </li>
          
            <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!--end navbar -->


      <!--start headr -->
      <section class="carHeader">
        <div class="container">
          <div class="row">
            <div class="canIneer text-center">
              <h2 class="">معرض سيارات محمد السر <span class="fa fa-car" style="color:#e41b17"></span></h2>
              <p class="lead">في معارض محمد السر تجد افضل السيارات بافضل الاسعار و الرفاهيه الكامله والضمان و تأكد تماما انك حترجع و تتعامل معانا </p>
              <div class="col-md-3"></div>
              <button class=" btn-lg btn-car col-md-6">للتواصل واتس<i class="  fa fa-whatsapp" style="margin-right:10px; color:green; font-size:140%"></i></button>
              <div class="col-md-3"></div>
            </div>
          </div>
        </div>
      </section>
      <!--end headr -->

        
      <!-- start section about -->
      <section class="about text-center">
        <div class="container">
          <div class="inmation-down">
    <h1>معارض محمد السر <span class="badge badge-secondary">للسيارات الفاخره و كل الانواع و الموديلات</span></h1>
  </div>
    <p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span  class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></p>
    <p class="lead">معرض محمد السر للسيارات يوجد لدينا كل انواع السيارات و الشاحنات </p>
    <h2>لو عايز <span class=" label label-success">تشتري</span> او عايز <span class=" label label-primary">تبيع</span> معرضنا في خدمتك دايما</h2>
    
    </div>
      </section>

      <!-- end section about -->

      <div class="whatsapp">
        <a href="https://wa.me/249996765580"> <span class="fa fa-whatsapp"></span><label>للحجز والاستفسار </label></a>
      </div>

      <!-- start section why m3rdna -->
      <section class="whym text-center">
        <div class="container">
          <h1 style="font-size:60px; margin-bottom:50px;font-weight: 600;">شركات السيارات المتوفره</h1>
          <div class="row d-flex">
            <div class="col-md-3"><img class="carIcon" src="image/hyundai.jpg"><h2>HYUNDAI</h2></div>
            <div class="col-md-3"><img class="carIcon" src="image/nissan.jpg"><h2>NISSAN</h2></div>
            <div class="col-md-3"><img class="carIcon" src="image/toyota.jpg"><h2>TOYOTA</h2></div>
            <div class="col-md-3"><img class="carIcon" src="image/mercedes.jpg"><h2>MERCEDES-BENZ</h2></div>
          </div>
        </div>
      </section>
      <!-- end section why m3rdna -->

      <section class="onabi text-center">
        <div class="container">
          <h1>عروض ركشات بياجو المميزة</h1>
          <p>ركشات بياجو حمدوك موديل 2020 و باقل الاسعار<span class=" piajoPrice label label-success">110</span></p>
          <div id="myHmdook" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myHmdook" data-slide-to="0" class="active"></li>
    <li data-target="#myHmdook" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" style="border-radius: 30px;">
    <div class="item active">
      <img src="image/hmdook-1.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>

    <div class="item">
      <img src="image/hmdook-2.jpg" alt="Chicago" style="max-height: 480px;">
    </div>

</div>
</div>

      </section>
    
    <!-- end room items -->

    <!-- start section store -->
    <section class="room-store text-center" id="room-store">
              <div class="message animated  shake">أضغط علي الصور لمعرفه سعر الغرفه</div>















   <!--start section pay room -->

       
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">لمتابعه عملية الشراء</h4>
      </div>
      <div class="modal-body">
                      <form>

      <input type="text" class="form-control" placeholder="الاسم الاول">
      <input type="text" class="form-control" placeholder="الاسم الاخير">
      <input type="text" class="form-control" placeholder="رقم الهاتف " id="phone">
      <div class="checkPhone"></div>
      <input type="text" class="form-control" id="inputAddress" placeholder="العنوان">
    <label for="exampleFormControlSelect1">حدد عدد الغرف </label>
       <select class="form-control" id="exampleFormControlSelect1" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
      <div class="form-group">
            <label for="message-text" class="col-form-label">تلميح:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
           <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label">طريقه الدفع</legend>
      <div class="col-sm-12 col-md-12">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"  style="margin-right: 80px;">
          <label class="form-check-label" for="gridRadios1">كاش في المعرض</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">شيك</label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" data-toggle="modal" data-target="#myBankak">
          <label class="form-check-label" for="gridRadios3">بنكك</label>
       </div>
      </div>
    </div>
  </fieldset>

</form>

      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success btn-lg"> متابعه عملية الشراء</button>
                    <button type="button" class="btn btn-danger btn-lg float-left" id="subForm" data-dismiss="modal"> التراجع</button>

      </div>
    </div>

  </div>
</div>

   <!--end section pay room -->


       
<!-- Modal -->
<div id="byModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">لمتابعه عملية الشراء</h4>
      </div>
      <div class="modal-body">
                      <form>
      <input type="text" class="form-control" placeholder="الاسم الاول">
      <input type="text" class="form-control" placeholder="الاسم الاخير">
      <input type="text" class="form-control" placeholder="رقم الهاتف " id="phonePiajo">
      <div class="checkPhone"></div>
      <input type="text" class="form-control" id="inputAddress" placeholder="العنوان">
      <div class="form-group">
            <label for="message-text" class="col-form-label">تلميح:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
           <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label">طريقه الدفع</legend>
      <div class="col-sm-12 col-md-12">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1"  style="margin-right: 80px;">
          <label class="form-check-label" for="gridRadios1">كاش في المعرض</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">شيك</label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" data-toggle="modal" data-target="#myBankak">
          <label class="form-check-label" for="gridRadios3">بنكك</label>
       </div>
      </div>
    </div>
  </fieldset>
</form>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success btn-lg"> متابعه عملية الشراء</button>
                    <button type="button" class="btn btn-danger btn-lg float-left" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>    </div>  </div></div>




          <!-- start Bankak -->
<!--           <div class="bankak">
 -->
<!-- Modal -->
<!-- <div id="myBankak" class="modal fade" role="dialog">
  <div class="modal-dialog">
 -->
    <!-- Modal content-->
<!--     <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">bankak</h4>
      </div>
      <div class="modal-body">
                      <form>

      <input type="text" class="form-control" placeholder="رقم الحساب">
      <input type="password" class="form-control" placeholder="كلمة المرور">
      
          
</form>

      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success btn-lg"> متابعه عملية الشراء</button>
                    <button type="button" class="btn btn-danger btn-lg float-left" id="subForm" data-dismiss="modal"> التراجع</button>

      </div>
    </div>

  </div>
</div>

          </div>
 --><!-- end Bankak --> 



<!-- Modal -->
<div id="myimageNormal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="myimg" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/normal-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/normal-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/normal-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myimg" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myimg" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>


<!-- Modal -->
<div id="myimageKing1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="myimageKing1-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/avanti1.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/avanti2.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/avanti3.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myimageKing1-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myimageKing1-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>





      <div class="container">
        <h1 class="wow bounceInDown animated">إختار  سيارتك من هنا</h1>
        <div class="row">
          <!-- start container -->
            <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12 ">

                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>

  
   <!--end section pay room -->

                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>
                      <!-- end king room -->
                      <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12 ">

                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>
                      <!-- end normal room -->

       <!-- start hello room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>
<!-- Modal -->
<div id="hello1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="hello1-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/hello-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hello-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hello-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#hello1-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#hello1-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>

                      <!-- end hello room -->

                                            <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>                    <!-- end normal room -->

<!-- Modal -->
<div id="myimageNormal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="normal2-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/normal-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/normal-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/normal-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#normal2-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#normal2-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>



                      <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>                      <!-- end king room -->

<!-- Modal -->
<div id="King1" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="King1-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/king-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#King1-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#King1-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>


       <!-- start hello room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
            </div>
            
                      </div>                      <!-- end hello room -->

<!-- Modal -->
<div id="hello2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="hello2-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/hello-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hello-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hello-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#hello2-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#hello2-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>



          <!-- end container -->

         </div>
      </div>


    </section>

    <!-- end section store -->
    <!--start section super sell -->
         <section class=" super store-king room-store text-center">
      <div class="container">
        <h1>الاكثر مبيعا</h1><span class="line"></span>
        <div class="row">
          <!-- start container -->

                      <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>


<!-- Modal -->
<div id="King2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="King2-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/king-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#King2-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#King2-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>

            </div>
                      </div>
                      <!-- end king room -->
                         <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>

<!-- Modal -->
<div id="King3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="King3-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/king-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#King3-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#King3-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>

            </div>
                      </div>
                      <!-- end king room -->
                       <!-- start normal room -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
<!-- Modal -->
<div id="piajo" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="piajo1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/hmdook-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hmdook-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/hmdook-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#piajo1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#piajo1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>

          </div>
                    </div>
                    <!-- end normal room -->
   <!-- start king room -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="card inmatFade" >
                          <div class="hover-store text-center">
                          <div class="img-store">
              <img src="image/avanti.jpg" class="card-img-top" alt="king room">
            </div>
              <div class="back-img-store ">
                <h3>السعر بالجنيه </h3>
               <span class=" kingPrice label label-success"> 90 الف</span>
              </div>
            </div>

              <div class="card-body">
                <h5 class="card-title"><a href="#" data-toggle="modal" data-target="#myimageKing1">افانتي 2016 كوريه</a></h5>
                <p class="card-text"> اصليه فل اوبشن بصمه جوه و بره قير اتومتيك ماشه 105الف حقيقي طبلون اسود تحكمات دركسون مقاعد جلد حساسات تكييف مرحلتين كاميرا خلفيه مثبت سرعه مانع انزلاق عجل حديد كبير بوهية شركه اول ترخيص من الاورنيك خالي ملاحظات</p>
                <button  class="btn btn-primary btn-bg" href="showPay" data-toggle="modal" data-target="#myModal">الشراء الان</button>
              </div>
<!-- Modal -->
<div id="King3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title "> صور للغرفه</h4>
      </div>
      <div class="modal-body">
                     <div id="King3-1" class="carousel slide" data-ride="carousel" style="max-height: 480px;">

  <div class="carousel-inner">
    <div class="item active">
      <img src="image/king-2.jpg" alt="Los Angeles" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-3.jpg" alt="Chicago" style="max-height: 480px;">
    </div>
    <div class="item">
      <img src="image/king-4.jpg" alt="New York" style="max-height: 480px;">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#King3-1" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#King3-1" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </div>
      <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-lg float-left btnFadeOut col-md-12" id="subForm" data-dismiss="modal"> التراجع</button>
      </div>
    </div>  </div></div>

            </div>
                      </div>
                      <!-- end king room -->



          </div>
        </div>
      </section>
    <!--end section super sell -->
      <!--start section counter -->
    <section class="counter-section" id="count">
      <div class="container">
       <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
           <span class="span"> <button class="buttonReact custom"> <i class="fa fa-globe"></i></button></span>
            <h2><span>+</span><i class="wow counter-num text-center cline ">0</i></h2>
            <p>عملائنا</p>
          </div>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <span class="spanReact"><button class="buttonReact hate"><i class="fa fa-thumbs-o-down "></i></button></span>
            <h2><span>+</span><i class="wow counter-num text-center disLike"  >0</i></h2>
            <p>لم تعجبهم خدماتنا</p>
          </div>

        </div>

        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
            <span><button class="buttonReact reacome"><i class="fa fa-diamond"></i></button></span>
            <h2><span>+</span><i class="wow counter-num text-center backUs">0</i></h2>
            <p>من رجع و تعامل معنا مره ثانيه</p>
          </div>

        </div>

        <div class="col-md-3 col-sm-3 col-xs-6 text-center">
          <div class="item-coun">
           <span><button class="buttonReact lover"> <i class="fa fa-heart-o"></i></button></span>
            <h2><span>+</span><i class=" wow counter-num text-center love">0</i></h2>
            <p>عبر عن حبه للمعرض</p>
          </div>

        </div>

       </div>
      </div>
    </section>
      <!--end section counter -->
      
<div class="text-center">
  <h1>قم بالاعجاب بصفحتنا علي الفيسبوك ليصلك كل جديد</h1>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v9.0" nonce="w7CEJKZp"></script>

<div class="fb-page" data-href="https://www.facebook.com/m3radalseer" data-tabs="timeline" data-width="600" data-height="300 " data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/m3radalseer" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/m3radalseer">‏معرض محمد السر لغرف النوم و الاثاث‏</a></blockquote></div>
</div>


    
    <section class="ftco-section bg-light" id="contacc">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center ml mb-5">
            <h2 class="heading-section">للتواصل مع المعرض</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 ">
            <div class="wrapper">
              <div class="row mb-5">
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text">
                      <p><span>العنوان:</span> الخرطوم شارع المطار جنوب لفه جوبا</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text">
                      <p><span>الهاتف:</span> <a href="tel://1234567920">+ 249 996765580</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-4">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-instagram"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الانستغرام:</span> <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7">m3radalseer/instagram</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-xs-12">
                  <div class="dbox w-100 text-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-globe"></span>
                    </div>
                    <div class="text">
                      <p><span>تابعنا علي الفيسبوك:</span> <a href="https://www.facebook.com/m3radalseer">m3radalseer/facebook</a></p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="perntTop align-items-center animated  ">
        <div class="gotouop align-items-center "><a href="#" class="acer"><span class="fa fa-angle-double-up "></span></a></div>
      </div>


    <!-- start section footer -->
    <section class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-3">
             <a href="https://www.facebook.com/m3radalseer/"><i class="  fa fa-facebook-square"></i></a>
             <a href="https://wa.me/249996765580"><i class="  fa fa-whatsapp"></i></a>
             <a href="https://instagram.com/m3radalseer?igshid=zq58gvcx22h7"><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col-md-9 col-xs-9">

            <ul class="">
              <li><a href="#room-store">غرف نوم</a></li>
              <li><a href="index.html">الرئيسيه</a></li>
              <li><a href="#com-room">مكونات الغرفه</a></li>
              <li><a href="contact.html"> للتواصل</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        &copy; Copyright 2020 by <span><a href="http://www.mostaql.com/u/Mosiba">Abdul Rahman</a></span>
      </div>
    </section>

    <!-- end section footer -->
    <!-- start java script -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/v4-shims.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
	</body>
</html>