<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mohammed Alseer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="fontawesome/css/svg-with-js.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/v4-shims.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{
  margin-top: 0;
  height: 5000px;
}
.header{
  height: 600px;
  background-image: url('image/hello-4.jpg');
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: 100%;
  background-attachment: fixed;
}
</style>

	</head>
	<body dir="rtl">
    <section class="header">
      <div class="conainer">
        <h1>hello</h1>
      </div>
    </section>

    <!-- start section footer -->
    <section class="footer text-center navbar-fixed-bottom">
      
      <div class="copyright">
        &copy; Copyright 2020 by <span><a href="http://www.mostaql.com/u/Mosiba">Abdul Rahman</a></span>
      </div>
    </section>


    <!-- end section footer -->
   
    <!-- start java script -->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
    <script type="text/javascript" src="fontawesome/js/v4-shims.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
	</body>
</html>